# test2

./: pom.xml
src/main/java/com/mm/pojo/: FileEntity.java
src/main/java/com/mm/servlet/: BaseAction.java  FileOperationAction.java  FileUploadAction.java
src/main/java/com/mm/utils/: HDFSTools.java
src/main/webapp/: 404.jsp  index.jsp  list.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
